[Mm][Aa][Mm][Mm][Aa][Ll]*
[Mm][Oo][Nn][Oo][Tt][Rr][Ee][Mm]*
[Mm][Aa][Rr][Ss][Uu][Pp][Ii][Aa][Ll]*
[Pp][Ll][Aa][Cc][Ee][Nn][Tt][Aa][Ll]*
[Mm][Aa][Cc][Rr][Oo][Ss][Cc][Ee][Ll][Ii][Dd]*
[Aa][Ff][Rr][Oo][Ss][Oo][Rr][Ii][Cc][Ii][Dd]*
[Tt][Uu][Bb][Uu][Ll][Ii][Dd][Ee][Nn][Tt]*
[Hh][Yy][Rr][Aa][Cc][Oo][Ii][Dd]*
[Pp][Rr][Oo][Bb][Oo][Ss][Cc][Ii][Dd]*
[Ss][Ii][Rr][Ee][Nn]*
[Pp][Ii][Ll][Oo][Ss]*
[Cc][Ii][Nn][Gg][Uu][Ll]*
[Ss][Cc][Aa][Nn][Dd][Ee][Nn][Tt]*
[Dd][Ee][Rr][Mm][Oo][Pp][Tt][Ee][Rr]*
[Pp][Rr][Ii][Mm][Aa][Tt]*
[Ll][Aa][Gg][Oo][Mm][Oo][Rr][Pp][Hh]*
[Rr][Oo][Dd][Ee][Nn][Tt]*
[Ee][Rr][Ii][Nn][Aa][Cc][Ee][Oo][Mm][Oo][Rr][Pp][Hh]*
[Ss][Oo][Rr][Ii][Cc][Oo][Mm][Oo][Rr][Pp][Hh]*
[Cc][Ee][Tt][Aa][Cc]*
[Aa][Rr][Tt][Ii][Oo][Dd][Aa][Cc][Tt][Yy][Ll]*
[Cc][Ee][Tt][Aa][Rr][Tt][Ii][Oo][Dd][Aa][Cc][Tt][Yy][Ll]*
[Cc][Hh][Ii][Rr][Oo][Pp][Tt][Ee][Rr]*
[Pp][Ee][Rr][Ii][Ss][Ss][Oo][Dd][Aa][Cc][Tt][Yy][Ll]*
[Pp][Hh][Oo][Ll][Ii][Dd][Oo][Tt]*
[Cc][Aa][Rr][Nn][Ii][Vv][Oo][Rr]*
[Dd][Ii][Dd][Ee][Ll][Pp][Hh][Ii][Mm][Oo][Rr][Pp][Hh]*
[Pp][Aa][Uu][Cc][Ii][Tt][Uu][Bb][Ee][Rr][Cc][Uu][Ll]*
[Mm][Ii][Cc][Rr][Oo][Bb][Ii][Oo][Tt][Hh][Ee][Rr]*
[Dd][Aa][Ss][Yy][Uu][Rr][Oo][Mm][Oo][Rr][Pp][Hh]*
[Pp][Ee][Rr][Aa][Mm][Ee][Ll][Ee][Mm][Oo][Rr][Pp][Hh]*
[Nn][Oo][Tt][Oo][Rr][Yy][Cc][Tt][Ee][Mm][Oo][Rr][Pp][Hh]*
[Dd][Ii][Pp][Rr][Oo][Tt][Oo][Dd][Oo][Nn][Tt]*