Pampatherium humboldtii
00000 0000- ----0 0-00- 000--0
Propalaehoplophorus australis
00000 01000 11000 00000 000000
Eucinepeltus petesatus
00000 02000 11000 00000 001?0?
Cochlops muricatus
00000 0?000 11000 00000 01100?
Doedicurus clavicaudatus
00000 0200- ----0 0-00- 110300
Neosclerocalyptus paskoensis
10000 01000 11000 00000 111101
Panochthus tuberculatus
10000 01000 21200 00000 111211
Hoplophorus euphractus
100?0 0?000 11200 00000 111211
Pseudoplohophorus absolutus
00000 02000 11000 ?00?0 11?10?
Glyptotherium texanum
00000 0?001 00101 10001 002000
Glyptotherium arizonae
00000 0?001 00101 10111 002000
Glyptotherium mexicanum
????? ????1 00101 1011? ?02?0?
Glyptotherium cylindricum
00??? ???01 00101 10111 ?02?00
Boreostemma acostae
00000 00011 00110 00000 00200?
Boreostemma venezolensis
?00?? ??011 00110 000?0 ??2?0?
Paraglyptodon uquiensis
0??00 1???1 00?00 ?1??? ??2?0?
Glyptodon munizi
01111 10101 00100 11000 002000
Glyptodon reticulatus
01111 10101 00100 11000 002000